<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <title>VIP List</title>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script>
	$(document).ready(function() {
	init();
        // This is more like it!
	});
      </script>
    <!-- JIT Library File -->
    <script language="javascript" type="text/javascript" src="js/jit-yc.js"></script> 
    <script language="javascript" type="text/javascript" src="js/viplist.js"></script> 
    <link type="text/css" href="css/viplist.css" rel="stylesheet" /> 
    </head>
    <body> 
      
      <div id="container"> 
	<div id="center-container"> 
	<div id="infovis"></div>  
	</div>
	<div id="log"></div>
      </div>
      
    </body>
</html>
