<!DOCTYPE html>
<html>
  <head>
    <title>vipli.st - Find who has the most klout and influence in awesm plancast events.</title>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/viplist.css" type="text/css" media="all">

  </head>
  <body id="viplist">
    
    <div class="container">

    <div id="header">
    	<h1 style="float:left;padding:0;margin:0">VIPList</h1>
    	<div style="float:right;padding:3px 3px;">
    	<form action="/viplist.php" id="viplist-plancast">
    	  			<label for="plancast_url" style="color:#ccc;padding:0 5px">Plancast Url</label>
    	  			<input id="plancast_url" name="plancast_url" type="text" placeholder="Enter a plancast url" required autofocus />
    	  		  <button type="submit">Find</button> 
    	</form>
    </div>
    <div style="clear:both"></div>
    </div>

    <div id="details" class="span-24">
    	<div class="span-13 colborder" style="padding:10px 0 0;text-align:left;">
    		<h2>Chirp Hack Day</h2>
    		<p>Thursday, April 15, 2010</p>
    		<p>Fort Mason Center, San Francisco</p>		
    	</div>
    	<div class="span-8 last" style="padding:20px 0 0; float:left;text-align:left;">
    		RSVP Info
    	</div>
	
    	<div style="clear:both;"></div>
    </div>

    <div id="tabs" class="span-24 yui-navset">
    	<ul class="yui-nav" style="height:37px">
    		<li><a href="#graph">Graph</a></li>
    		<li class="selected"><a href="#influence">Influence</a></li>
    	</ul>
    	
    <div class="yui-content">
    	<div id="graph" class="span-24" style="width:950px;450px;background-color:#1a1a1a">
    		<div id="container"> 
    		<div id="center-container"> 
    		<div id="infovis">
    		  
    		  
    		  
    		</div>  
    </div>
    	</div>	
    	</div>
	
    	<div id="influence" class="span-24">
    		<ol>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Hello Dolly</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jared Stutter</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    			<li>
    				<img src="twitter_bigger.png" alt="@JeremiahLee" class="profilepic">
    				<p>
    					<strong>Jeremiah Cohick</strong>
    					<img src="images/klout.png" alt="klout logo"> 43 &bull;
    					<a href="http://twitter.com/jeremiahlee">@JeremiahLee</a><br>
    					Drove 10 RSVPs with average of <img src="images/klout.png" alt="klout logo"> 19
    				</p>
    			</li>
    		</ol>
		
    		<div style="clear:both;"></div>
    	</div>
	

    </div>

    </div>
    	<div style="clear:both;"></div>
    </div>

    <p id="footer" class="bottom">Powered by <a href="http://plancast.com/">Plancast</a>, <a href="http://klout.com/">Klout</a>, and <a href="http://awe.sm">Awesm</a><br>
    Background based on photograph by <a href="http://www.flickr.com/photos/athletemovie/2673715530/">ATHLETE Director Dave</a>.
    </p>

    <script type="text/javascript">
        var tabView = new YAHOO.widget.TabView('tabs');
    </script>

<!--
  <div id="viplist-bd">
    
    <h1>vipli.st</h1>
    
    <h3>Plancast events by tracking how many (via awe.sm) and how influential (via Klout) additional attendees a given user drives via sharing the event on Twitter.<h3>

    <form action="/viplist.php" id="viplist-plancast">
      <fieldset> 
      	<legend>vipli.st</legend> 
      	<ol> 
      		<li> 
      			<label for="plancast_url">Plancast Url</label>
      			<input id="plancast_url" name="plancast_url" type="text" placeholder="Enter a plancast url" required autofocus />
      		  <button type="submit">Find</button> 
      		</li> 
      	</ol> 
      </fieldset> 
    </form>
    
  </div>
  
-->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script> -->
  <script type="text/javascript" src="http://thejit.org/Jit/jit-yc.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        
      $('form#viplist-plancast').submit(function() {
           
           
        console.log('....................');
        // extract id from url
        
        // parse plancast json for event
        // follow attendee stream
             
        $.getJSON('http://www.vipli.st/viplist.php?plancast_url=' + encodeURIComponent($('#plancast_url').val()), function(data) {
          
          console.log(data);

        });
        
        return false;
      });
    
    
    });
    
    /** 
    Chirp Hackathon - vipli.st - @newtman, @jeremiahlee, @gregarious, @jhstrauss, @dustinwhittle, @basictheory
    
     - http://chirphackday.pbworks.com/VIPList
     - http://github.com/klout/VIPList
     
     - Plancast - http://noopsi.com/entry/989/
     - Klout - http://developer.klout.com
     - awe.sm - http://developers.awe.sm
    **/
  </script>
  <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js&2.8.0r4/build/element/element-min.js&2.8.0r4/build/tabview/tabview-min.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.vipli.st/js/jit-yc.js"></script> 
  <script language="javascript" type="text/javascript" src="http://www.vipli.st/js/viplist.js"></script> 
  </body>
</html>
